upstream users {
    zone   users 64k;
    server 130.245.170.52:3000;
    server 130.245.168.105:3000 weight=2;
    server 130.245.170.153:3000;
    server 130.245.170.73:3000;
    server 130.245.170.61:3000;
}

upstream posts {
    zone   posts 64k;
    server 130.245.170.52:3001;
    server 130.245.168.105:3001 weight=2;
    server 130.245.170.153:3001;
    server 130.245.170.73:3001;
    server 130.245.170.61:3001;
}

upstream follow {
    zone   follow 64k;
    server 130.245.170.52:3002;
    server 130.245.168.105:3002 weight=2;
    server 130.245.170.153:3002;
    server 130.245.170.73:3002;
    server 130.245.170.61:3002;
}

upstream media {
    zone   media 64k;
    server 130.245.170.52:3003;
    server 130.245.168.105:3003 weight=2;
    server 130.245.170.153:3003;
    server 130.245.170.73:3003;
    server 130.245.170.61:3003;
}

upstream frontend {
    server 130.245.170.52:3005;
}

server {
    listen 80 default;
    location ~* /(additem|item/.+|search) {
        proxy_pass http://posts;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
    location = / {
        proxy_pass http://frontend;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location ~* /(css|js) {
        proxy_pass http://frontend;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
    location ~* /(adduser|login|logout|verify|test) {
        proxy_pass http://users;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
    location ~* /(follow|user/.+/followers|user/.+) {
        proxy_pass http://follow;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
    location ~* /(addmedia|media/.+) {
        proxy_pass http://media;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
    location /api {
        api   write=on;
        allow 0.0.0.0;
    }
    location = /dashboard.html {
        root   /usr/share/nginx/html;
    }
    location /swagger-ui {
        root   /usr/share/nginx/html;
    }
 }